# haproxy.cfg

global
    log stdout format raw local0

defaults
    mode tcp
    timeout connect 5s
    timeout client 1m
    timeout server 1m

frontend main
    # HAProxy listens on these ports for incoming traffic
    bind *:80
    bind *:443
    bind *:22

    # Define rules to match traffic
    acl is_web_traffic dst_port 80
    acl is_web_traffic dst_port 443
    acl is_ssh_traffic dst_port 22

    # If traffic is for port 80, use the HTTP backend
    use_backend npm_http_backend if is_http_traffic

    # If traffic is for port 443, use the HTTPS backend
    use_backend npm_https_backend if is_https_traffic

    # If traffic is for port 22, use the SSH backend
    use_backend forgejo_ssh_backend if is_ssh_traffic

# This backend handles ONLY plain HTTP traffic
backend npm_http_backend
    server npm_http 192.168.1.100:80

# This backend handles ONLY secure HTTPS traffic
backend npm_https_backend
    server npm_https 192.168.1.100:443

# This backend handles ONLY SSH traffic
backend forgejo_ssh_backend
    server forgejo 192.168.1.107:22